<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BDFCBF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .nav {
      background-color: #4CAF50;
      color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      width: 100%;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
    }

    form {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #FFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style><script>
  function checkCredentials() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const validUsernames = ["Analistas", "Israel", "Felipe", "Josi", "Patrick", "Luis"];
    const validPassword = "1234";

    if (validUsernames.includes(username) && password === validPassword) {
      localStorage.setItem("username", username); // Armazenando o nome do usuário
      window.location.href = "tabela.html";
    } else {
      alert("Senha incorreta. Entre em contato com o suporte.");
    }
  }
</script>

</head>
<body>
  <nav class="nav">
    <a href="#">ATLAS</a>
    <a href="#">VCOMCOB</a>
    <a href="#">ContatoGLPI</a>
  </nav>
  <form onsubmit="event.preventDefault(); checkCredentials();">
    <input type="text" id="username" placeholder="Usuário" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button type="submit">Entrar</button>
  </form>
  <footer class="footer">
    Desenvolvido por: TN PROCESSOS
  </footer>
</body>
</html>
